global

  pidfile /opt/vamp/haproxy.pid
  server-state-file /opt/vamp/haproxy_server_state

  daemon
  maxconn 4096
  log /opt/vamp/haproxy.log.sock local0

  defaults
    log global
    mode http
    option dontlognull
    option redispatch
    option clitcpka
    option srvtcpka
    option http-keep-alive
    retries 3
    maxconn 500000

    # slowloris protection: clients should send their full http request in the configured time
    timeout http-request 60s
    timeout connect 50s
    timeout client 50s
    timeout server 50s

  listen stats
    bind :1988
    mode http
    stats enable
    stats uri /
    stats refresh 2s
    stats realm Haproxy\ Stats
    stats auth haproxy:haproxy