$ModLoad imuxsock.so  # provides support for local system logging (e.g. via logger command)
$ModLoad imudp.so     # provides UDP listener
$ModLoad imtcp.so     # provides TCP listener

# Listen on port 514 TCP and UDP
$UDPServerRun 514
$InputTCPServerRun 514

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# HAproxy format set in haproxy.cfg, we just pass the raw string to the logs
$template filebeat_json,"%msg:::%\n"

# Vamp HAproxy logs
local0.*  /var/log/haproxy.log;filebeat_json
